
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Mar  4 20:22:12 2018
     Path: "C:\Users\Devin\Desktop\RepoTestbed"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     743

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Browse.h       class                             Browse      39      18      32
                  Browse.h    function                       getQueryKeys      40       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Browse.cpp    function                            get_key      15      28       7
                Browse.cpp    function                            get_key      47      23       5
                Browse.cpp    function                        locate_file      75      11       2
                Browse.cpp    function                        locate_file      90      11       2
                Browse.cpp    function                        browse_file     105      23       4
                Browse.cpp    function                        browse_file     132      24       4
                Browse.cpp    function                         browse_all     160       9       2
                Browse.cpp    function                    browseFilebyKey     173      24       4
                Browse.cpp    function                               main     209      31       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 CheckIn.h       class                            CheckIn      42      42      46
                 CheckIn.h    function                            CheckIn      43       2       1
                 CheckIn.h    function                            CheckIn      44       2       1
                 CheckIn.h    function                             setdbe      46       2       1
                 CheckIn.h    function                             getdbe      48       2       1
                 CheckIn.h    function                            getname      50       2       1
                 CheckIn.h    function                          file_name      52       2       2
                 CheckIn.h    function                        description      53       2       2
                 CheckIn.h    function                           datetime      54       2       2
                 CheckIn.h    function                          dependson      56       2       2
                 CheckIn.h    function                         categories      58       2       2
                 CheckIn.h    function                             author      59       2       2
                 CheckIn.h    function                         sourcepath      61       2       2
                 CheckIn.h    function                        storagepath      62       2       1
                 CheckIn.h    function                         name_space      64       2       2
                 CheckIn.h    function                       isStatusOpen      72       2       1
                 CheckIn.h    function                         setVersion      81       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               CheckIn.cpp    function                       closeCheckIn      15       6       2
               CheckIn.cpp    function                           canClose      25      16       6
               CheckIn.cpp    function                      is_file_exist      46       4       1
               CheckIn.cpp    function                           saveFile      53      23       1
               CheckIn.cpp    function                        resetStatus      80       6       2
               CheckIn.cpp    function                          CheckFile      90      37       9
               CheckIn.cpp    function                               main     136      34       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                CheckOut.h       class                           CheckOut      39      11      29
                CheckOut.h    function                           CheckOut      40       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              CheckOut.cpp    function                           searchdb      15      16       3
              CheckOut.cpp    function                           retrieve      35      33       9
              CheckOut.cpp    function                           retrieve      72      28       7
              CheckOut.cpp    function                    dependency_file     104      14       1
              CheckOut.cpp    function                        depend_info     122      20       6
              CheckOut.cpp    function                          save_file     146      23       1
              CheckOut.cpp    function                               main     179      19       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      43      86      14
           CodeUtilities.h       class                          Converter      52       5       3
           CodeUtilities.h    function                           toString      61       5       1
           CodeUtilities.h    function                            toValue      73       6       1
           CodeUtilities.h       class                                Box      87       9       5
           CodeUtilities.h    function                                Box      88       2       1
           CodeUtilities.h    function                                Box      89       2       1
           CodeUtilities.h    function                         operatorT&      90       2       1
           CodeUtilities.h    function                          operator=      91       2       1
           CodeUtilities.h      struct                              ToXml     102       4       2
           CodeUtilities.h    function                             ~ToXml     103       1       1
           CodeUtilities.h       class                     PersistFactory     115      14       3
           CodeUtilities.h    function                     PersistFactory     119       3       1
           CodeUtilities.h    function                              toXml     123       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      20      36       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DateTime.h       class                           DateTime      35      45      44

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                              ctime      17       6       1
              DateTime.cpp    function                          localtime      26       5       1
              DateTime.cpp    function                           DateTime      34       3       1
              DateTime.cpp    function                           DateTime      56      28      15
              DateTime.cpp    function                      operatorstd::      87       3       1
              DateTime.cpp    function                           DateTime      91       2       1
              DateTime.cpp    function                           makeTime      99      16       2
              DateTime.cpp    function                       makeDuration     120       8       1
              DateTime.cpp    function                                now     131       7       1
              DateTime.cpp    function                          timepoint     141       3       1
              DateTime.cpp    function                              ticks     147       4       1
              DateTime.cpp    function                               time     154       6       1
              DateTime.cpp    function                          operator<     163       3       1
              DateTime.cpp    function                          operator>     169       3       1
              DateTime.cpp    function                         operator==     175       3       1
              DateTime.cpp    function                         operator!=     181       3       1
              DateTime.cpp    function                         operator<=     187       3       1
              DateTime.cpp    function                         operator>=     193       3       1
              DateTime.cpp    function                         operator+=     199       4       1
              DateTime.cpp    function                          operator+     206       4       1
              DateTime.cpp    function                         operator-=     213       4       1
              DateTime.cpp    function                          operator-     220       3       1
              DateTime.cpp    function                               year     226       5       1
              DateTime.cpp    function                              month     234       5       1
              DateTime.cpp    function                                day     242       5       1
              DateTime.cpp    function                               hour     250       5       1
              DateTime.cpp    function                             minute     258       5       1
              DateTime.cpp    function                             second     266       5       1
              DateTime.cpp    function                   readDateTimePart      42       9       1
              DateTime.cpp    function                               main     280      28       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  DbCore.h   namespace                            NoSqlDb      53     383      66
                  DbCore.h       class                          DbElement      60      39      26
                  DbCore.h    function                          DbElement      62       2       1
                  DbCore.h    function                               name      66       2       1
                  DbCore.h    function                               name      67       2       1
                  DbCore.h    function                               name      68       2       1
                  DbCore.h    function                            descrip      70       2       1
                  DbCore.h    function                            descrip      71       2       1
                  DbCore.h    function                            descrip      72       2       1
                  DbCore.h    function                           dateTime      74       2       1
                  DbCore.h    function                           dateTime      75       2       1
                  DbCore.h    function                           dateTime      76       2       1
                  DbCore.h    function                           children      78       2       1
                  DbCore.h    function                           children      79       2       1
                  DbCore.h    function                           children      80       2       1
                  DbCore.h    function                     clearChildKeys      85       2       1
                  DbCore.h    function                            payLoad      87       2       1
                  DbCore.h    function                            payLoad      88       2       1
                  DbCore.h    function                            payLoad      89       2       1
                  DbCore.h    function                   containsChildKey     103       5       1
                  DbCore.h    function                        addChildKey     112      11       3
                  DbCore.h    function                     removeChildKey     127      10       1
                  DbCore.h    function                          addRecord     278       6       1
                  DbCore.h    function                           showKeys     140       7       2
                  DbCore.h    function                        makeElement     151       6       1
                  DbCore.h       class                             DbCore     165      30      21
                  DbCore.h    function               throwOnIndexNotFound     176       2       1
                  DbCore.h    function                              begin     179       2       1
                  DbCore.h    function                                end     180       2       1
                  DbCore.h    function                            dbStore     184       2       1
                  DbCore.h    function                            dbStore     185       2       1
                  DbCore.h    function                            dbStore     186       2       1
                  DbCore.h    function                           identify     203       3       1
                  DbCore.h    function                           contains     210       4       1
                  DbCore.h    function                               keys     218      11       2
                  DbCore.h    function                               size     233       3       1
                  DbCore.h    function                         operator[]     251      10       2
                  DbCore.h    function                         operator[]     267       7       2
                  DbCore.h    function                       removeRecord     288       9       2
                  DbCore.h    function                            parents     301       9       2
                  DbCore.h    function                           showKeys     318       7       2
                  DbCore.h    function                         showHeader     333      22       1
                  DbCore.h    function                           showElem     359      29       5
                  DbCore.h    function                         showRecord     392      30       5
                  DbCore.h    function                             showDb     426       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DbCore.cpp    function                                  ]      22       2       1
                DbCore.cpp       class                         DbProvider      32       6       2
                DbCore.cpp    function                                 db      33       2       1
                DbCore.cpp    function                             testR1      47       8       1
                DbCore.cpp    function                             testR2      59       7       1
                DbCore.cpp    function                            testR3a      70      32       1
                DbCore.cpp    function                            testR3b     105      48       3
                DbCore.cpp    function                             testR4     156      25       1
                DbCore.cpp    function                             testR5     184      38       1
                DbCore.cpp    function                               main     227      35       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Definitions.h   namespace                            NoSqlDb      13       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    Edit.h   namespace                            NoSqlDb      33      73      14
                    Edit.h       class                               Edit      36      17      13
                    Edit.h    function                               Edit      37       2       1
                    Edit.h    function                          DbElement      48       2       1
                    Edit.h    function                           identify      58       3       1
                    Edit.h    function                               name      63       3       1
                    Edit.h    function                        description      68       3       1
                    Edit.h    function                           dateTime      73       3       1
                    Edit.h    function                           dateTime      78       3       1
                    Edit.h    function                     clearChildKeys      83       3       1
                    Edit.h    function                        addChildKey      88       3       1
                    Edit.h    function                     removeChildKey      93       3       1
                    Edit.h    function                            payLoad      98       3       1
                    Edit.h    function                            payLoad     103       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Edit.cpp    function                               main      17      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                IPayLoad.h   namespace                            NoSqlDb      21      13       3
                IPayLoad.h      struct                           IPayLoad      29       5       2
                IPayLoad.h    function                          ~IPayLoad      31       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 PayLoad.h   namespace                            NoSqlDb      60     162      39
                 PayLoad.h       class                            PayLoad      62      60      38
                 PayLoad.h    function                            PayLoad      64       2       1
                 PayLoad.h    function                          operator=      68       4       1
                 PayLoad.h    function                               path      73       2       1
                 PayLoad.h    function                               path      74       2       1
                 PayLoad.h    function                               path      75       2       1
                 PayLoad.h    function                             author      77       2       1
                 PayLoad.h    function                             author      78       2       1
                 PayLoad.h    function                             author      79       2       1
                 PayLoad.h    function                         categories      81       2       1
                 PayLoad.h    function                         categories      82       2       1
                 PayLoad.h    function                         categories      83       2       1
                 PayLoad.h    function                        hasCategory      87       3       1
                 PayLoad.h    function                             status      90       2       1
                 PayLoad.h    function                             status      91       2       1
                 PayLoad.h    function                        closeStatus      93       1       1
                 PayLoad.h    function                         openStatus      94       2       1
                 PayLoad.h    function                      pendingStatus      95       2       1
                 PayLoad.h    function                            version      99       2       1
                 PayLoad.h    function                            version     100       2       1
                 PayLoad.h    function                         name_space     102       2       1
                 PayLoad.h    function                         name_space     103       2       1
                 PayLoad.h    function                         name_space     104       2       1
                 PayLoad.h    function                         statusOpen     126       4       2
                 PayLoad.h    function                           identify     134       3       1
                 PayLoad.h    function                       toXmlElement     143      14       2
                 PayLoad.h    function                     fromXmlElement     162      21       5
                 PayLoad.h    function                 showPayLoadHeaders     189      10       1
                 PayLoad.h    function                 showElementPayLoad     202       9       2
                 PayLoad.h    function                             showDb     213       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               PayLoad.cpp    function                               main      16      25       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Persist.h    function                        toXmlRecord     120      24       2
                 Persist.h    function                            Persist      71       2       1
                 Persist.h   namespace                            NoSqlDb      3918446744073709551579     468
                 Persist.h       class                            Persist      53      16      13
                 Persist.h    function                           ~Persist      55       2       1
                 Persist.h    function                           identify      78       3       1
                 Persist.h    function                        addShardKey      88       4       1
                 Persist.h    function                        containsKey      96       5       1
                 Persist.h    function                              shard     105       4       1
                 Persist.h    function                        removeShard     113       3       1
                 Persist.h    function                              toXml     150      24       5
                 Persist.h    function                            fromXml     180       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Persist.cpp    function                         makeTestDb      18      41       1
               Persist.cpp    function                               main      61      28       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Query.h   namespace                            NoSqlDb      33     214      29
                   Query.h       class                         Conditions      43      43      17
                   Query.h    function                              value      47       1       1
                   Query.h    function                               name      50       1       1
                   Query.h    function                        description      52       2       1
                   Query.h    function                         lowerBound      54       2       1
                   Query.h    function                         upperBound      55       2       1
                   Query.h    function                           children      57       2       1
                   Query.h    function                              match      90      11       3
                   Query.h    function                          matchName     105       6       1
                   Query.h    function                   matchDescription     115       7       1
                   Query.h    function              matchDateTimeInterval     126       8       1
                   Query.h    function                      matchChildren     138      12       2
                   Query.h    function                             select     189      11       2
                   Query.h       class                              Query     156      22      11
                   Query.h    function                              Query     157       2       1
                   Query.h    function                               from     167       2       1
                   Query.h    function                               keys     171       2       1
                   Query.h    function                           identify     182       3       1
                   Query.h    function                             select     208      10       2
                   Query.h    function                           query_or     222      11       2
                   Query.h    function                               show     239       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Query.cpp    function                            testR3a      21      29       1
                 Query.cpp    function                             testR6      54      41       2
                 Query.cpp    function                             testR7      97      27       1
                 Query.cpp    function                               main     127      13       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          RepositoryCore.h   namespace                            NoSqlDb      29      16       5
          RepositoryCore.h       class                     RepositoryCore      36       8       4
          RepositoryCore.h    function                     RepositoryCore      37       2       1
          RepositoryCore.h    function                     RepositoryCore      38       2       1
          RepositoryCore.h    function                               Repo      39       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        RepositoryCore.cpp    function                               main      18      39       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     103      16
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                              split     116      20       4
         StringUtilities.h    function                         showSplits     140      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    Test.h    function                                  ]      62       2       1
                    Test.h    function                       makeTestRepo      69      36       1
                    Test.h    function                      makeTestRepo2     109      44       1
                    Test.h    function                             testR1     161       8       1
                    Test.h    function                             testR2     173       7       1
                    Test.h    function                            testR3a     184      48       2
                    Test.h    function                            testR3b     236      22       1
                    Test.h    function                            testR3c     262      32       2
                    Test.h    function                            testR3d     298      31       3
                    Test.h    function                            testR3e     333      14       1
                    Test.h    function                            testR3f     351       7       1
                    Test.h    function                             testR4     362      49       1
                    Test.h    function                             testR5     415      29       2
                    Test.h    function                             testR6     448      14       1
                    Test.h    function                             testR7     466       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Test.cpp    function                               main      14      32       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestExecutive.cpp    function                               main      29      38      15

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      46       6       5
           TestUtilities.h    function                            execute      56      16       3
           TestUtilities.h    function                              check      76       6       1
           TestUtilities.h       class                      TestExecutive      88      15       7
           TestUtilities.h      struct                                  {      91       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                       registerTest     105       4       2
           TestUtilities.h    function                       registerTest     111       3       1
           TestUtilities.h    function                            doTests     116      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      22       2       1
         TestUtilities.cpp    function                  test_always_fails      23       2       1
         TestUtilities.cpp    function                 test_always_throws      25       4       1
         TestUtilities.cpp    function                               main      31      23       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp    function                               main     329      48       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp    function                               void      16       1       1
             Utilities.cpp    function                               void      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Version.h       class                            Version      33       7       5
                 Version.h    function                    increaseVersion      34       2       1
                 Version.h    function                    decreaseVersion      35       2       1
                 Version.h    function                       resetVersion      36       2       1
                 Version.h    function                       resetVersion      37       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Version.cpp    function                               main      18      19       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          WindowsHelpers.h   namespace                     WindowsHelpers      42       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        WindowsHelpers.cpp    function                    wstringToString      26       7       1
        WindowsHelpers.cpp    function                 stringToWideString      35       7       1
        WindowsHelpers.cpp    function                         GetLastMsg      45      32       1
        WindowsHelpers.cpp    function                               main      81       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      92      83      23
             XmlDocument.h       class                        XmlDocument      97      40      20
             XmlDocument.h    function                        XmlDocument     105       4       1
             XmlDocument.h    function                         docElement     116       2       1
             XmlDocument.h    function                                DFS     142       5       1
             XmlDocument.h    function                                DFS     158       6       1
             XmlDocument.h    function                                DFS     168       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                          operator=      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp    function                                  ]     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp    function                                  ]     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     112     203      70
              XmlElement.h       class                 AbstractXmlElement     117      21      10
              XmlElement.h    function                                tag     129       2       1
              XmlElement.h    function                           addChild     138       2       1
              XmlElement.h    function                        removeChild     139       2       1
              XmlElement.h    function                           children     142       3       1
              XmlElement.h    function                         attributes     146       3       1
              XmlElement.h    function                     attributeValue     150       3       1
              XmlElement.h    function                          addAttrib     152       2       1
              XmlElement.h    function                       removeAttrib     153       2       1
              XmlElement.h    function                ~AbstractXmlElement     154       2       1
              XmlElement.h       class                         DocElement     161      15      13
              XmlElement.h    function                        ~DocElement     163       2       1
              XmlElement.h    function                           children     178       3       1
              XmlElement.h       class                        TextElement     187      11       5
              XmlElement.h    function                        TextElement     188       2       1
              XmlElement.h    function                       ~TextElement     189       2       1
              XmlElement.h    function                              value     198       2       1
              XmlElement.h       class                      TaggedElement     207      21      18
              XmlElement.h    function                      TaggedElement     208       1       1
              XmlElement.h    function                     ~TaggedElement     210       2       1
              XmlElement.h    function                           children     230       3       1
              XmlElement.h    function                         attributes     234       3       1
              XmlElement.h    function                     attributeValue     238       8       2
              XmlElement.h    function                                tag     245       2       1
              XmlElement.h       class                     CommentElement     255      11       5
              XmlElement.h    function                     CommentElement     256       2       1
              XmlElement.h    function                    ~CommentElement     258       2       1
              XmlElement.h    function                              value     260       2       1
              XmlElement.h       class                   ProcInstrElement     275      14       9
              XmlElement.h    function                   ProcInstrElement     277       2       1
              XmlElement.h    function                              value     281       2       1
              XmlElement.h       class                   XmlDeclarElement     296      13       9
              XmlElement.h    function                   XmlDeclarElement     298       2       1
              XmlElement.h    function                              value     302       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      77       7       1
            XmlElement.cpp    function                         hasXmlRoot      87       8       2
            XmlElement.cpp    function                           addChild      98      27       3
            XmlElement.cpp    function                        removeChild     128       9       2
            XmlElement.cpp    function                              value     138       2       1
            XmlElement.cpp    function                           toString     144       6       1
            XmlElement.cpp    function                           toString     225       6       1
            XmlElement.cpp    function                           addChild     156       4       1
            XmlElement.cpp    function                        removeChild     163       9       2
            XmlElement.cpp    function                          addAttrib     175       5       1
            XmlElement.cpp    function                       removeAttrib     183      11       3
            XmlElement.cpp    function                              value     195       2       1
            XmlElement.cpp    function                           toString     201      18       2
            XmlElement.cpp    function                           toString     323       8       1
            XmlElement.cpp    function                          addAttrib     237       5       1
            XmlElement.cpp    function                       removeAttrib     245      11       3
            XmlElement.cpp    function                           toString     259      15       2
            XmlElement.cpp    function                           toString     280      15       2
            XmlElement.cpp    function                          addAttrib     298       5       1
            XmlElement.cpp    function                       removeAttrib     306      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       9       2
            XmlElement.cpp    function                    makeTextElement      44       4       1
            XmlElement.cpp    function                 makeCommentElement      51       4       1
            XmlElement.cpp    function               makeProcInstrElement      58       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      65       4       1
            XmlElement.cpp    function                              title     337       4       1
            XmlElement.cpp    function                               main     347      25       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      68      50      53
               XmlParser.h       class                          XmlParser      72      36      52
               XmlParser.h    function                               good     108       2       1
               XmlParser.h    function                         attributes     109       2       1
               XmlParser.h    function                            verbose     111       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      22       3
             XmlParser.cpp    function                     processEndElem     255       7       2
             XmlParser.cpp    function                      processMarkup     265      38       7
             XmlParser.cpp    function                        processText     306       5       1
             XmlParser.cpp    function                      buildDocument     314      27       4
             XmlParser.cpp    function                               main     348      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp    function                               main     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                           DateTime      56      28      15
         TestExecutive.cpp    function                               main      29      38      15

              public data: TestUtilities.h : 92 - struct {
                Test test ; 
              public data: TestUtilities.h : 93 - struct {
                std :: string testName ; 


    searched   138 dirs
   processed    56 files
